android.enableDexingArtifactTransform=false
android.enableJetifier=true
android.useAndroidX=true

org.gradle.jvmargs=-Xmx4096m -XX:+HeapDumpOnOutOfMemoryError -Dkotlin.daemon.jvm.options\="-Xmx4096M" -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=true

kotlin.incremental=true

# For Dropshots - enable to generate screenshots
# directly from Android Studio
# !IMPORTANT! - do not release
# dropshots.record=true